# creaturesAndroid

./: build.gradle  settings.gradle
02-meet-the-starter-app/starter/creatures/: build.gradle
02-meet-the-starter-app/starter/creatures/app/: build.gradle
02-meet-the-starter-app/starter/creatures/app/src/main/java/com/raywenderlich/android/creatures/app/: ViewGroupExtensions.kt
02-meet-the-starter-app/starter/creatures/app/src/main/java/com/raywenderlich/android/creatures/model/: CreatureStore.kt
02-meet-the-starter-app/starter/creatures/app/src/main/java/com/raywenderlich/android/creatures/ui/: AllFragment.kt  CreatureActivity.kt  CreatureAdapter.kt
02-meet-the-starter-app/starter/creatures/app/src/main/res/layout/: list_item_creature.xml
02-meet-the-starter-app/starter/creatures/app/src/main/res/values/: dimens.xml
02-meet-the-starter-app/starter/creatures/gradle/wrapper/: gradle-wrapper.properties
05-bind-the-views/final/creatures/app/src/main/java/com/raywenderlich/android/creatures/app/: ViewGroupExtensions.kt
05-bind-the-views/final/creatures/app/src/main/java/com/raywenderlich/android/creatures/model/: CreatureStore.kt
05-bind-the-views/final/creatures/app/src/main/java/com/raywenderlich/android/creatures/ui/: AllFragment.kt  CreatureAdapter.kt  FavoritesFragment.kt  FoodAdapter.kt
05-bind-the-views/final/creatures/app/src/main/res/layout/: activity_creature.xml  fragment_favorites.xml  list_item_creature_with_food.xml
05-bind-the-views/final/creatures/app/src/main/res/values/: dimens.xml
05-bind-the-views/starter/creatures/app/src/main/java/com/raywenderlich/android/creatures/ui/: CreatureAdapter.kt
app/: build.gradle
app/src/main/java/com/raywenderlich/android/creatures/model/: CreatureStore.kt  Food.kt
app/src/main/java/com/raywenderlich/android/creatures/ui/: AllFragment.kt  CreatureActivity.kt  CreatureAdapter.kt  CreatureCardAdapter.kt  CreatureWithFoodAdapter.kt  DividerItemDecoration.kt  FavoritesFragment.kt  FoodAdapter.kt  FoodItemDecoration.kt  MainActivity.kt  SpacingItemDecoration.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/layout/: activity_creature.xml  list_item_creature.xml  list_item_creature_card.xml  list_item_creature_with_food.xml  list_item_food.xml
app/src/main/res/menu/: menu_all.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
